<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="user.css">
<title>FlippedCart - User Dashboard</title>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
/>
 
</head>
<body>

  <header>
    <div id="logo">
    <img src="../bg.png" alt="logo" />
    <h1>FlippedCart</h1>
    </div>
    <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search products...">
    <select id="categoryFilter">
      <option value="">All Categories</option>
    </select>
    <select id="priceFilter">
      <option value="">All Prices</option>
      <option value="0-500">Below ₹500</option>
      <option value="500-2000">₹500 - ₹2000</option>
      <option value="2000-10000">₹2000 - ₹10000</option>
      <option value="10000-999999">Above ₹10000</option>
    </select>
    <button onclick="applyFilters()">Filter</button>
    </div>
    <div class="nav-links">
<div class="top-icons">
  <div class="icon-item">
    <a id="wishlistLink"><i class="fa fa-heart" aria-hidden="true"></i></a>
    <span>Wishlist</span>
  </div>

  <div class="icon-item">
    <a id="cartLink"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
    <span>Cart</span>
  </div>

  <div class="icon-item">
    <a id="ordersLink"><i class="fa fa-archive" aria-hidden="true"></i></a>
    <span>Orders</span>
  </div>

  <div class="icon-item">
    <a id="profileLink"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
    <span>Profile</span>
  </div>

  <div class="icon-item">
    <a id="logoutBtn"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
    <span>Logout</span>
  </div>
</div>

    </div>
  </header>

  <div class="products-container" id="productsContainer"></div>
  
  <div id="pagination">
  <button id="prevBtn" disabled>Prev</button>
  <button id="nextBtn">Next</button>
  </div>

  <footer>
    © 2025 FlippedCart - Made by Pranav
  </footer>

<script src="user.js"></script>
</body>
</html>
